# openapi-client

./: README.md  pom.xml
src/main/java/ie/janix/whitepapers/openapi/: ClientApp.java
